DROP DATABASE ClubManagementSystsem;
CREATE DATABASE ClubManagementSystsem;
-- Creating Teacher In Charge Table
use clubmanagementsystsem;

CREATE TABLE TeacherInCharge(
     teacherInChargeId INT NOT NULL,
     TICFName VARCHAR(20) NOT NULL,
     TICLName VARCHAR(20) NOT NULL,
     teacherContactNum INT NOT NULL,
     PRIMARY KEY(teacherInChargeId)
);

-- Creating Student Table
CREATE TABLE Student (
    studentAdmissionNum INT NOT NULL,
    studentFName VARCHAR(25) NOT NULL,
    studentLName VARCHAR(25) NOT NULL,
    studentGrade INT NOT NULL,
    studentContactNum INT NOT NULL,
    Gender CHAR(1) NOT NULL,
    PRIMARY KEY (studentAdmissionNum)
);

-- Creating Student Credentials Table
CREATE TABLE studentCredentials (
    studentUserName VARCHAR(10) NOT NULL,
    studentPassword VARCHAR(20) NOT NULL,
    studentAdmissionNum INT NOT NULL,
    PRIMARY KEY (studentUserName),
    FOREIGN KEY (studentAdmissionNum) REFERENCES Student(studentAdmissionNum)
);


CREATE TABLE TeacherCredentials(
    teacherUserName VARCHAR(10) NOT NULL,
    teacherPassword VARCHAR(20) NOT NULL,
    teacherInChargeId INT NOT NULL,
    PRIMARY KEY(teacherUserName),
    FOREIGN KEY(teacherInChargeId) REFERENCES TeacherInCharge(teacherInChargeId)
);

CREATE TABLE Club(
    clubId  INT NOT NULL,
    clubName VARCHAR(50) NOT NULL,
    clubDescription VARCHAR(200) NULL,
    clubLogo VARCHAR(500) NULL,
    teacherInChargeId INT NOT NULL,
    PRIMARY KEY(clubId),
    FOREIGN KEY(teacherInChargeId) REFERENCES TeacherInCharge(teacherInChargeId)
);

CREATE TABLE EventDetails(
    EventId INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    eventName VARCHAR(50) NOT NULL,
    eventDate DATE NOT NULL,
    eventTime TIME NOT NULL,
    eventLocation VARCHAR(50) NULL,
    -- eventType- (Meeting/ Activity)
    eventType VARCHAR(20) NOT NULL,
    -- eventDeliveryType - (Online / Physical)
    eventDeliveryType VARCHAR(20) NOT NULL,
    eventDescription VARCHAR(200) NULL,
    clubId  INT NOT NULL,
    FOREIGN KEY(clubId) REFERENCES Club(clubId)
);

CREATE TABLE StudentClub(
    studentAdmissionNum INT NOT NULL,
    clubId  INT NOT NULL,
    PRIMARY KEY(studentAdmissionNum, clubId),
    FOREIGN KEY (studentAdmissionNum) REFERENCES Student(studentAdmissionNum),
    FOREIGN KEY(clubId) REFERENCES Club(clubId)
);

CREATE TABLE TeacherInChargeClub(
    teacherInChargeId INT NOT NULL,
    clubId  INT NOT NULL,
    PRIMARY KEY(teacherInChargeId, clubId),
    FOREIGN KEY(clubId) REFERENCES Club(clubId),
    FOREIGN KEY(teacherInChargeId) REFERENCES TeacherInCharge(teacherInChargeId)
);

CREATE TABLE StudentAttendance(
        studentAdmissionNum INT NOT NULL,
        clubId  INT NOT NULL,
        EventId INT NOT NULL,
        attendanceStatus CHAR(1) NOT NULL,
        PRIMARY KEY(studentAdmissionNum, clubId, EventId),
        FOREIGN KEY (studentAdmissionNum) REFERENCES Student(studentAdmissionNum),
        FOREIGN KEY(clubId) REFERENCES Club(clubId),
        FOREIGN KEY(EventId) REFERENCES EventDetails(EventId)
);
INSERT INTO Student VALUES
    (202201, 'Lakshan', 'Anajana', 8, 0714497255, 'M'),
    (202202, 'Pramuditha', 'Vishwajith', 9, 0760896606, 'M'),
    (202203, 'Arkhash', 'Saravankumar', 10, 0779073140, 'M'),
    (202204, 'Induwari', 'Niyoma', 11, 0778992621, 'F'),
    (202205, 'Shamini', 'Fernando', 12, 0765642045, 'F'),
    (202206, 'Gouri', 'Nawanathperuma', 12, 0753878642, 'F'),
    (202207, 'Nikoya', 'Samaranayake', 9, 0779205164, 'F'),
    (202208, 'Thisuli', 'Perera', 10, 0719603726, 'F'),
    (202209, 'Ama', 'Athukorala', 11, 0707777706, 'F'),
    (202210, 'Deelaka', 'Dias', 8, 0706215515, 'M'),
    (202211, 'Hanaa', 'Azar', 12, 0755717800, 'F'),
    (202212, 'Rushdi', 'Mohideen', 10, 0778299081, 'M'),
    (202213, 'Uzama', 'Zain', 13, 0771490481, 'M'),
    (202214, 'Yenuka', 'Rajapaksha', 12, 0760950252, 'M'),
    (202215, 'Mandinu', 'Nanayakkara', 8, 0721507394, 'M'),
    (202216, 'Adeepa', 'Gunawardana', 9, 0711157238, 'M'),
    (202217, 'Sankalpa', 'Sevewirathne', 10, 0769807627, 'M'),
    (202218, 'Muaadh', 'Nazly', 11, 0756752326, 'M'),
    (202219, 'Thiseni', 'Senethma', 12,0763911893, 'F'),
    (202220, 'Thenuki', 'Rivinadee', 12,0718887750, 'F');

    INSERT INTO studentCredentials VALUES
        ("lakshan", "laksha@1234", 202201),
        ("pramuditha", "pramuditha@1234", 202202),
        ("arkhash", "arkhash@1234", 202203),
        ("induwari", "induwari@1234", 202204),
        ("shamini", "shamini@1234", 202205),
        ("gouri", "gouri@1234", 202206),
        ("nikoya", "nikoya@1234", 202207),
        ("thisui", "thisui@1234", 202208),
        ("amaAthu", "ama@1234", 202209),
        ("deelakaD", "dias#@2002", 202210),
        ("hanaaAza", "hanaa@1234", 202211),
        ("rushdi", "rushdi@1234", 202212),
        ("uzama", "uzama@1234", 202213),
        ("yenuka", "yenuka@1234", 202214),
        ("mandinu", "mandinu@1234", 202215),
        ("adeepa", "adeepa@1234", 202216),
        ("sankalpa", "sankalpa@1234", 202217),
        ("muaadh", "muaadh@1234", 202218),
        ("thiseni", "thiseni@1234", 202219),
        ("thenuki", "thenuki@1234", 202220);
INSERT INTO TeacherInCharge VALUES
        (197219,"Gorge","Salmen","0123456789"),
        (197220,"Silvia","Jane","0234567891"),
        (200012,"Michel","Jodge","0345678912");

INSERT INTO TeacherCredentials VALUES
        ("gorge","gorge@123",197219),
        ("silvia","silvia@123",197220),
        ("michel","michel@123",200012);
INSERT INTO Club VALUES
(1, "IEEE" , "Organization focused in fostering a community dedicated in electrical engineering, electronics, computer science.", "C:/Users/deela/Downloads/Club Images/IEEE logo.jpg", 197219),
(2, "Rotract", "Sri Lanka is a socially conscious student organization that operates under principles of Rotary International.", "C:/Users/deela/Downloads/Club Images/Rotaract logo.jpg",  197220),
(3, "Mozilla", "An tech enthusiastic student organization affiliated with the global Mozilla Foundation.", "C:/Users/deela/Downloads/Club Images/Mozilla Logo.jpg",200012);

INSERT INTO EventDetails VALUES
(1,'World Hackathon', '2024-01-05', '09:00:00', 'Ramakrishna Hall', 'Meeting', 'Physical', 'It is the world-class Hackathon', 1),
(2,'Tech Symposium', '2024-03-15', '14:30:00', 'Tech Auditorium', 'Meeting', 'Physical', 'Exploring the latest in technology', 2),
(3,'Fitness Bootcamp', '2024-04-10', '17:00:00', 'City Park', 'Activity', 'Physical', 'Get fit and have fun outdoors', 3),
(4,'Coding Workshop', '2024-05-20', '16:00:00', 'Innovation Hub', 'Meeting', 'Online', 'Learn coding from industry experts', 1),
(5,'Art Exhibition', '2024-06-08', '19:30:00', 'Gallery Space', 'Activity', 'Physical', 'Showcasing local artists', 2),
(6,'Networking Mixer', '2024-07-12', '20:00:00', 'Sky Lounge', 'Meeting', 'Physical', 'Connect with professionals in your field', 3);

SHOW tables;

select * from studentCredentials;
select * from Student;
select * from TeacherInCharge;
select * from TeacherCredentials;