<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="LoginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#LoginDragDetected" onMousePressed="#LoginPanePressed" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="750.0">
         <children>
            <Button layoutX="109.0" layoutY="218.0" mnemonicParsing="false" onAction="#StudentDirector" prefHeight="108.0" prefWidth="178.0" text="Student" />
            <Button layoutX="487.0" layoutY="218.0" mnemonicParsing="false" onAction="#ClubAdvisorDetector" prefHeight="118.0" prefWidth="194.0" text="Club Advisor" />
         </children></AnchorPane>
   </children>
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
</StackPane>
